# Western Oregon University Senior Project 2018 #
## Documents Folder ##

### What is this folder for? ###
* Design Documents.
* Specifications and style guides.
* All non-code files that are required as part of a milestone.
