For athletes and coaches who need to track and analyze performance data, this fitness app is a web application that will track performance of athletes and store the data for use by both the athletes and  their coaches. The application will display the data in a way that is easily understandable and will aggregate the information into useful tables and graphs. This will help users to create better fitness and training plans based on hard data. Unlike manual tracking of biometric data, our product will allow for more precise and more easily visualized analysis of performance 